<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/accordion.css" />
<script language="javascript" type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/jquery.msAccordion.js"></script>
<!--<link rel="stylesheet" type="text/css" href="css/jquery.hrzAccordion.defaults.css">
<link rel="stylesheet" type="text/css" href="css/jquery.hrzAccordion.examples.css">
--><script src="images/swfobject_modified.js" type="text/javascript"></script>
<title>Common Accordion</title>
<style type="text/css">

.accordionWrapper
{
	height:338px;
	background-color:#e9e9e9;
	border: 1px solid #666;
	padding-left:10px;
	padding-right:10px;
	}
.set {
}
.set1 {
	background-color:#e9e9e9;
}
.set2 {
	background-color:#e9e9e9;
}
.set3 {
	background-color:#e9e9e9;
}
.set4 {
	background-color:#e9e9e9;
}
.set5 {
	background-color:#e9e9e9;
}
.set6 {
	background-color:#e9e9e9;
}
.set7 {
	background-color:#e9e9e9;
}
</style>
</head>

<body>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><div class="accordionWrapper" id="accordion1">
 

  <div class="set set5">
    <div class="title"><img src='images/title5.png' width="32" height="338"></div>
    <div class="content">
      <div class="paddinIt"><a href="#"><img src="images/coupon.jpg" width="761" height="327" border="0"/></a></div>
    </div>
  </div>
  <div class="set set4">
    <div class="title"><img src='images/title4.png' width="32" height="338"></div>
    <div class="content">
      <div class="paddinIt">
        <table width="748" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img src="images/video_desc.gif" width="289" height="205" /></td>
            <td><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="459" height="320">
                <param name="movie" value="images/ScrapbookVideo.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <param name="swfversion" value="9" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
                <param name="expressinstall" value="images/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="images/ScrapbookVideo.swf" width="459" height="320">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="transparent" />
                  <param name="swfversion" value="9" />
                  <param name="expressinstall" value="images/expressInstall.swf" />
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="set set3">
    <div class="title"><img src='images/title3.png' width="32" height="338"></div>
    <div class="content">
      <div class="paddinIt"><img src="images/TURNIN50.jpg" width="748" height="309"/></div>
    </div>
  </div>
  <div class="set set2">
    <div class="title"><img src='images/title2.png' width="32" height="338"></div>
    <div class="content">
      <div class="paddinIt"><img src="images/GoParks.jpg" width="748" height="308"/></div>
    </div>
  </div>
  <div class="set set1">
    <div class="title"><img src='images/title1.png' width="32" height="338"></div>
    <div class="content">
      <div class="paddinIt">
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="#"><img src="images/vacations1000_01.gif" width="189" height="327" border="0" /></a></td>
            <td><a href="#"><img src="images/vacations1000_02.jpg" width="184" height="327" border="0" /></a></td>
            <td><a href="#"><img src="images/vacations1000_03.jpg" width="183" height="327" border="0" /></a></td>
            <td><a href="#"><img src="images/vacations1000_04.jpg" width="192" height="327" border="0" /></a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div></td>
  </tr>
</table>
<script language="javascript" type="text/javascript">
$(document).ready(function() {
						   $("#accordion1").msAccordion({
							   defaultid:0, 
							   autodelay:5
							   
							   });
						   }
						   )
function pauseHer(){
pause(); 				
}
</script>
</body>
</html>
