/* hide container until all is ready */
.test2 {
	/* [disabled]display: none; */
	background-color: #e9e9e9;
}
/*Main Container*/
.container {
	width:960px;	
	background-color:#e9e9e9;
}
.container ul{
	list-style-type: none;
	margin: 0;
	padding:0;
	background-color: #e9e9e9;
}
.container li{
	display: inline;
	margin: 0px;
	padding:0px;
}
/*Content Container*/
.contentContainer {
	padding-left: 0px;
	float: left;
	width:0px;
	height: 336px;
	overflow:hidden;
	background-color: #e9e9e9;
}
.holdEr {
	background-color: #e9e9e9;
}

.contentWrapper{	
}
.contentInnerWrapper{
/*	text-align: justify;
	padding: 10px;
*/}
/* Handle*/
.handle{
	float: left;
	width: 32px;
	height: 336px;
	margin: 0px;
	margin-right: -4px;
	background-color: #e9e9e9;
	background-image: url(../images/blade.png);
	background-repeat: no-repeat;
}
.handleOver{	
	margin-right: -4px;
	background-color: #e9e9e9;
	background: url(../images/blade_sel.png) no-repeat;
}
.handleSelected{	
	margin-right: -4px;
	background-color: #e9e9e9;
	background: url(../images/blade_sel.png) no-repeat;
}
