/*EXTRAS*/
p{
	padding: 10px;
}

/*  TEST 3  */

/*Main Container*/
.container3 {
	width:100%;
}
.container3 ul{
	list-style-type: none;
	margin: 0px;
	padding:0px;	
}
.container3 li{
	display: inline; 
	margin: 0px;
	padding:0px;
}
/*Handle*/
.handle3 {
	float: left;
	width: 64px;
	height: 314px;
	text-align:center;

	background: #666;
	border: 1px solid white;
}
.handle3 img{
	margin-top:2px;
	filter:alpha(opacity=80);-moz-opacity:.80;opacity:.80;
}
.handleOver3{
	
	background: red;
	border: 1px solid white;
}
.handleOver3 img{
	margin-top:2px;
	filter:alpha(opacity=70);-moz-opacity:.70;opacity:.70;
}
.handleSelected3{
	
	background: #000;
	border: 1px solid white;
}
/*Content Container*/
.contentWrapper3{
	text-align: justify;
	
}
.contentInnerWrapper3{
	padding: 10px;
}
.contentWrapper3 h3{
	border-bottom: 1px solid silver;
	color: #1E90FF;
}
.contentContainer3 {
	padding-left: 0px;	
	float: left;
	width:0px;
	height: 310px;	
	overflow:hidden;
}

/*  TEST 4  */
.test4 .handle {
	float: left;
	width: 32px;
	height: 310px;
	margin: 1px;
	margin-right: -10px;
	background:  url(../images/blade_grey.png) no-repeat;
	text-align:center;
	padding-top:10px;
	font-weight: bold;
	color: #9e9e9e;
	font-size: 16px;
}
.test4 .handleOver{	
	background: url(../images/blade_grey_sel.png) no-repeat;
}
.test4 .handleSelected{
	
	background: url(../images/blade_grey_sel.png) no-repeat;
}.paddinIt {
	padding: 0px;
}
